
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truong Marco Website</title>
    <link rel="stylesheet" href="TruongMarco2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"
crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
body{
    background-color: #111;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubtunu",sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .logo a span{
    color: red;
    transition: all 0.3s ease;
}
.navbar.sticky .logo.a.span{
    color:#fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}
/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/*home section styling */
.home{
    display: flex;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "Ubtunu",sans-serif;
    background-size: cover;
    background-attachment: fixed;
    background: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg") no-repeat center;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* {box-sizing: border-box;}
body {font-family: "Ubtunu", sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
/*.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  background-color: #111;
}

/* Caption text */
/*.texts {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: #111;
}

/* The dots/bullets/indicators */
/*.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

/*all similar content styling code*/
section{
    padding:100px 0;
}
/* about section styling */
.about, .projects, .skills, .education, .contact-me, footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    color: white;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.about{
    background-color: #111;
}
.about .title::after{
    content: "Some info about me";
}
.about .about-content,
.skills .skills-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.about .about-content .right .text span{
    color: crimson;
}    
.about .about-content .right p{
    text-align: justify;
    color:white
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*education section*/
.education .title::after{
    content: "Where I study";
    background: #111;
}
.education .title{
    color: white
}
.education{
    background-color: #111;
} 
  /* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
  
  /* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: crimson;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
  
  /* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    color: whitesmoke;
    width: 50%;
}
  
  /* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
  
  /* Place the container to the left */
.lefts {
    left: 0;
}
  
  /* Place the container to the right */
.rights {
    left: 50%;
}
  
  /* Add arrows to the left container (pointing right) */
.lefts::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
  
  /* Add arrows to the right container (pointing left) */
.rights::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
  
  /* Fix the circle for containers on the right side */
.rights::after {
    left: -16px;
}
  
  /* The actual content */
.content {
    padding: 20px 30px;
    background-color: #474e5d;
    position: relative;
    border-radius: 6px;
}


/*projects section styling*/
.projects{
    background:#111 ;
    color: #fff
}
.projects .title::before{
    background: #fff;
}
.projects .title::after{
    background: #111;
    content: "Out-school Time";
}
.body{
    padding:20px;
}
.cards{
    --spacing: 10px;
    --columns: 4;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: #111;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% /var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}

.card-image{
    height:200px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.card-top{
    padding: 25px;
}
.card-title{
    font-weight: 500;
    margin-bottom: 25px;
}
.card-user{
    display: flex;
    align-items: center;
}
.card-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{
   padding-left: 20px;
   flex: 1; 
}
.card-user-top{
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}
.card-user-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.card-user-top ion-icon{
    color: #20e3b2;
    margin-left: 5px;
}
.card-user-game{
    color: #999;
    font-weight: 300;
    font-size: 13px;
}
.card-bottom{
    padding: 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-live{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 6px;
    background-color: crimson;
}
.card-live a{
    margin-left: 10px;
    font-size: 14px;
    color: black;
}
.card-watching{
    font-size: 13px;
    color: #999;
    font-weight: 300;
}
.card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-bottom{
    margin-top:auto;
    flex-shrink: 0;
}
.card-top{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card{
    display: flex;
    flex-direction: column;
}
/*skill section
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .left{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .line::before{

}
*/
/*contact section styling*/
.contact-me{
    background-color: #111;
}
.contact-me .title::after{
    content: "Get in touch";
    background-color: #111;
}
.contact-me .contact-content .column{
    width: calc(50% - 30px);
}
.contact-me .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: whitesmoke;
}
.contact-me .contact-content .left p{
    text-align: justify;
    color: whitesmoke;
}
.contact-me .contact-content .left .icons{
    margin: 10px 0;
}
.contact-me .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact-me .contact-content .row .info{
    margin-left: 30px;
}
.contact-me .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact-me .contact-content .info .head{
    font-weight: 500;
    color: whitesmoke;
}
.contact-me .contact-content .info .sub-title{
    color: whitesmoke;
}
.contact-me .right form .fields{
    display: flex;
    background: #111;
}
.contact-me .right form .field,
.contact-me .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    background: #111;
}
.contact-me .right form .textarea{
    height: 80px;
    width: 100%;
    background: #111;
}
.contact-me .right form .name{
    margin-right: 10px;
    background-color: #111;
}
.contact-me .right form .email{
    margin-left: 10px;
    color: whitesmoke;
}
.contact-me .right form .field input,
.contact-me .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Ubtunu",sans-serif;
    background-color: #111;
    color: whitesmoke;
}
.contact-me .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    color:whitesmoke;
}
.contact-me .right form .button{
    height: 47px;
    width: 170px;
}
.contact-me .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact-me .right form .button button:hover{
    color: crimson;
    background: none;
}
.contact-me .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}

/*footer secion*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    align-items: center;
}
footer span a{
    color:crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/*socials icon bars*/
.social-icons a{
     width: 40px;
     height:40px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #e6e3e3;
     margin:20px 10px;
     border-radius: 50%;
 }
.social-icons{
     display:flex;
 }
.copyright{
     color: #565555;
     font-size: 13px;
     position: absolute;
     left:50%;
     bottom:10px;
     transform: translateX(-50%);
 }
.social-icons i{
     color: #000000;
 }
.social-icons a:hover,
.a-social-b a:hover{
     background-color: #000000;
     box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
     transition: all ease 0.5s;
 }
.social-icons a:hover i
.a-social-b a:hover i{
     color: #FFFFFF;
     transition: all ease 0.5s;
 }
.a-social-b{
     position: fixed;
     top:50%;
     right:0px;
     transform: translateY(-50%);
 }
.a-social-b a{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50px;
     height: 50px;
     padding:0px;
     margin:0px;
     line-height:0px;
     background-color: #FFFFFF;
     border: 1px solid #cbcbcb;
     box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
 }
.a-social-b i{
     color: #2b2b2b;
     font-size: 20px;
 }
/*responsive media query start*/
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
    .cards{
        --spacing: 10px;
        --columns: 4;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .cards{
        --spacing: 10px;
        --columns: 4;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .cards{
        --spacing: 10px;
        --columns: 4;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%
    }
    .max-width{
        max-width: 800px;
    }
    .cards{
        --spacing: 30px;
        --columns: 2;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .cards{
        --spacing: 20px;
        --columns: 2;
    }
}

@media (max-width: 500px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .cards{
        --spacing: 20px;
        --columns: 1;
    }
}
    </style>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Truong<span>Marco</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <!--<li><a href="#skills">Skills</a></li>-->
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!--home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ky Nam</div>
                <div class="text-3">And I'm a <span class="typing">Student</span></div>
                <a href="#">Download CV</a>
            </div>
        </div>
    </section>
    <!--<section>
        <div class="max-width">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/214129966_355177009451887_2489898841538609617_n.png.jpg?_nc_cat=109&ccb=1-4&_nc_sid=8631f5&_nc_ohc=cigbdekvGL0AX8iR39Q&_nc_ht=scontent.fsgn4-1.fna&oh=4cb6fd5f286585b33d5e4c7d7ceb5714&oe=6112F18A" style="width:100%">
                  </div>
                <div class="mySlides fade">
                  <img src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/s960x960/193311908_321998686047144_6970145736462701654_n.png?_nc_cat=102&ccb=1-4&_nc_sid=e3f864&_nc_ohc=ZnGw0fOJmiwAX9eAMjj&_nc_oc=AQlPXGqZYpod7Z4Wm-Ti6RTT_seh1TI1xhzl5sXdGRb6MmfUWjc_3iOWRjKImySNbZU&_nc_ht=scontent.fsgn8-1.fna&oh=e214b5937eaab8b552e938f6a33d82c6&oe=6133CA0B" style="width:100%">
                </div>
                <div class="mySlides fade">
                  <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.6435-9/s960x960/206836237_326727112451578_676001230779690989_n.png?_nc_cat=103&ccb=1-4&_nc_sid=e3f864&_nc_ohc=44ssZdoEMGIAX99AodC&_nc_ht=scontent.fsgn4-1.fna&oh=86054b85c57675be3cf9ea1c814233a8&oe=6132CC88" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.6435-9/119471340_1063459727407324_1857439764657095292_n.jpg?_nc_cat=107&ccb=1-4&_nc_sid=e3f864&_nc_ohc=bIfLWMFwstwAX9heBcg&_nc_ht=scontent.fsgn3-1.fna&oh=05f5726e9ca19c3b934b3095cda72010&oe=6134681E" style="width:100%">
                </div>
            </div>
                <br>
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span> 
                </div>
        </div>
    </section>-->
    
    <!--about setion start-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/70501986_790987911321175_6705120561023942656_n.jpg?_nc_cat=108&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=RuaMNeNmM5kAX-338-v&_nc_oc=AQmW9MIsfhIfcPySLp8OWOXWk_Pmh7iFB96EFXpCxkUhee9FHWA4hiNqv7ony19d1aY&_nc_ht=scontent.fsgn8-1.fna&oh=515eb1d489c41acc4895f10c2a5d3f94&oe=61339AF8" alt="photo">
                </div>
                <div class="column right">
                    <div class="text">I'm Nam or simply Marco and I'm a <span class="typing"></span></div>
                    <p>When I make this web, I just 16 years old. Anyways, my name is Ky Nam, if you like to know my nickname, it is Truong Marco. I like to do many things, like coding, watching cartoon, but basically, I like to have fun. I'm also take place at some social projects in Vietnam, which you can find at the "Project section" underneath. Also, I am fascinating by football. If you like to play football with me, you can message to me. Of course in Ho Chi Minh city only. The photo to the left of this article is one of my social photo. I use it for my Facebook and Gmail. Because I am a student and just start to make web so maybe in this first editon it may contain some bugs, but in the fututre maybe this web will be more modern than it used to be.</p>
                    <!--<a href="#">Recap letter</a>
                    <a href="#">Download CV</a>-->
                </div>
            </div>
        </div>
    </section>

    <!--education section-->
    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="timeline">
                <div class="container lefts">
                  <div class="content">
                    <h2>2011 - 2016</h2>
                    <p>Luong Dinh Cua primary school</p>
                  </div>
                </div>
                <div class="container rights">
                  <div class="content">
                    <h2>2016 - 2020</h2>
                    <p>Nguyen Du secondary highschool</p>
                    <p>GPA: 9.2/10</p>
                  </div>
                </div>
                <div class="container lefts">
                    <div class="content">
                      <h2>2020 - 2023</h2>
                      <p>Le Hong Phong highschool for the Gifted</p>
                      <p></p>
                    </div>
                </div>
                <!--<div class="container rights">
                    <div class="content">
                      <h2>2023</h2>
                      <p>University</p>
                      <p>GPA: </p>
                    </div>
                </div>-->
            </div>
        </div>
    </section>


    <!--Projects setion start-->
    <section class="projects" id="projects">
            <h2 class="title">Projects</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/s960x960/214129966_355177009451887_2489898841538609617_n.png.jpg?_nc_cat=109&ccb=1-4&_nc_sid=8631f5&_nc_ohc=cigbdekvGL0AX8iR39Q&_nc_ht=scontent-sin6-2.xx&oh=fcfd02aa2f71b3e442be2ab04e513820&oe=611438A9"
                    alt="" class="card-image"/>
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">CHICKEN MINDS</h3>
                            <div class="card-user">
                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.6435-9/188419156_116778867265097_5218781876414861273_n.png?_nc_cat=111&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=CYuYt9AdXFQAX9_Z1r8&tn=mvk0AauoXvBpMDY9&_nc_ht=scontent-sin6-1.xx&oh=19e1d1abd3b8d00ec97f45f07c31c527&oe=6135CCB2" alt="" class="card-user-avatar" />
            
                            <div class="card-user-info">
                                <div class="card-user-top">
                                    <h4 class="card-user-name">Chicken Minds</h4>
                                    <ion-icon name="checkbox-outline"></ion-icon>
                                </div>
                                <div class="card-user-game">info@chickenminds.com</div>
                            </div>
                        </div>
                    </div>
                        <div class="card-bottom">
                            <div class="card-live">
                                <ion-icon name="wifi-outline"></ion-icon>
                                <span><a href=https://www.facebook.com/ChickenMindsEdu target="_blank">Read more</a></span>
                            </div>
                            <div class="card-watching">3.6K Watching</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/s960x960/193311908_321998686047144_6970145736462701654_n.png?_nc_cat=102&ccb=1-4&_nc_sid=e3f864&_nc_ohc=ZnGw0fOJmiwAX9eAMjj&_nc_oc=AQlPXGqZYpod7Z4Wm-Ti6RTT_seh1TI1xhzl5sXdGRb6MmfUWjc_3iOWRjKImySNbZU&_nc_ht=scontent-sin6-2.xx&oh=19539942a7236ba099f45ba278f0521c&oe=6133CA0B" 
                    alt="" class="card-image" />
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">OVERSEE</h3>
                            <div class="card-user">
                                <img src="https://scontent-sin6-3.xx.fbcdn.net/v/t1.6435-9/189060655_321700166076996_9222439274095985378_n.png?_nc_cat=104&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=4dx0G15414cAX9NjlV0&_nc_ht=scontent-sin6-3.xx&oh=5b526952f61f0201f76f8f3c20188366&oe=61344573" alt="" class="card-user-avatar" />
            
                            <div class="card-user-info">
                                <div class="card-user-top">
                                    <h4 class="card-user-name">Oversee</h4>
                                    <ion-icon name="checkbox-outline"></ion-icon>
                                </div>
                                <div class="card-user-game">oversee.education@gmail.com</div>
                            </div>
                        </div>
                    </div>
                        <div class="card-bottom">
                            <div class="card-live">
                                <ion-icon name="wifi-outline"></ion-icon>
                                <span><a href="https://www.facebook.com/oversee.org" target="_blank">Read more</a></span>
                            </div>
                            <div class="card-watching">21.3k watching</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/s960x960/206836237_326727112451578_676001230779690989_n.png?_nc_cat=103&ccb=1-4&_nc_sid=e3f864&_nc_ohc=44ssZdoEMGIAX99AodC&_nc_ht=scontent-sin6-4.xx&oh=35a72c523c7ebcb4e1212acbe18cc71e&oe=6132CC88" 
                    alt="" class="card-image" />
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">CREARTIVE</h3>
                            <div class="card-user">
                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.6435-9/203668165_326718282452461_8364737794399499033_n.jpg?_nc_cat=111&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=2bxrO-bOJPAAX9YoA3o&_nc_ht=scontent-sin6-1.xx&oh=d78b69525c6642d4e6a7d2f9c18f1d84&oe=6135693F" alt="" class="card-user-avatar" />
            
                            <div class="card-user-info">
                                <div class="card-user-top">
                                    <h4 class="card-user-name">creARTive</h4>
                                    <ion-icon name="checkbox-outline"></ion-icon>
                                </div>
                                <div class="card-user-game">creartive.pj@gmail.com</div>
                            </div>
                        </div>
                    </div>
                        <div class="card-bottom">
                            <div class="card-live">
                                <ion-icon name="wifi-outline"></ion-icon>
                                <span><a href="https://www.facebook.com/creartive.pj" target="_blank">Read more</a></span>
                            </div>
                            <div class="card-watching">6.2k watching</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.6435-9/s960x960/183795122_2867043046883398_2228262609348862267_n.png?_nc_cat=111&ccb=1-4&_nc_sid=e3f864&_nc_ohc=GGKxf5g4lvQAX8zgzww&_nc_ht=scontent-sin6-1.xx&oh=66d8ea19d116efd97da637b82a1dd6ae&oe=61350766"
                    alt="" class="card-image" />
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Youth Connected for Clean Air</h3>
                            <div class="card-user">
                                <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/183847765_2875700576017645_4860832087610198594_n.png?_nc_cat=103&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=PG8zV2wKd7QAX8vi4H9&_nc_ht=scontent-sin6-4.xx&oh=0886925bc6eafdf9a0f4bca0d8aac12c&oe=6132776C" alt="" class="card-user-avatar"/>
            
                            <div class="card-user-info">
                                <div class="card-user-top">
                                    <h4 class="card-user-name">YCCA</h4>
                                    <ion-icon name="checkbox-outline"></ion-icon>
                                </div>
                                <div class="card-user-game">ycca.network@gmail.com</div>
                            </div>
                        </div>
                    </div>
                        <div class="card-bottom">
                            <div class="card-live">
                                <ion-icon name="wifi-outline"></ion-icon>
                                <span><a href="https://www.facebook.com/YCCANetwork" target="_blank">Read more</a></span>
                            </div>
                            <div class="card-watching">4.1k watching</div>
                        </div>
                    </div>
                </div>
                
            </div>
    </section>

    <!--Skills section-->
    <!--<section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="coulumn left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi distinctio corrupti odit officia atque qui quibusdam quae? Porro consectetur corporis, amet necessitatibus minima reprehenderit sint quam soluta, saepe, in eveniet dignissimos hic? Labore soluta voluptatem adipisci repudiandae placeat voluptate quae illum tempore aspernatur eius consequatur, iure alias repellendus! Provident libero cumque ut quas doloribus enim neque officiis, molestiae quae?</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>30%</span>
                        </div>
                        <div class="line c++"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>40%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>40%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>20%</span>
                        </div>
                        <div class="line c#"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!--contact section-->
    <section class="contact-me" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>After go through my info, if you want t know more about me, you can inbox me by email or facebook</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Truong Gia Ky Nam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ho Chi Minh city, Vietnam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">tgknam2005@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Leaving your comment about this web right below so I can make it prettier</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>    
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Message me</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--footer secion-->
    <footer>
        <span>Created By <a href="#">Truong Nam</a> | <span class="far fa-copyright"></span> 2021 All rights reserved</span>
    </footer>

    <!--attached social bar-->
    <div class="a-social-b">

        <a href="https://www.facebook.com/TruongGiaKyNam" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/TruongMarco1305"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/marconam1305/"><i class="fab fa-instagram"></i></a>

    </div>
    <script>
    $(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
    });
    
    //toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    }); 
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>
